{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "bluetooth", "battery", "cpu", "memory"],

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "tooltip": false
    },
    "network": {
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "󰈀  Connected",
        "format-disconnected": "  Offline",
        // "on-click": "~/.config/waybar/scripts/rofi-wifi.sh",
        "on-click": "ghostty --class=com.waybar.tui -e wlctl"
    },
    "bluetooth": {
        "format-on": "",
        "format-off": "",
        "format-disabled": "",
        "format-connected": "  {device_alias}",
        // "on-click": "~/.config/waybar/scripts/rofi-bluetooth.sh",
        "on-click": "ghostty --class=com.waybar.tui -e bluetui", // Opens the full GUI only when clicked
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
                },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-full": "   {capacity}%",
        "format-not-charging": "   {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 60 // Increase interval to reduce CPU polling
    },
    "cpu": {
        "format": "  {usage}%",
        "on-click": "ghostty --class=com.waybar.tui -e btop",
        "tooltip": false
    },
    "memory": {
        "format": "  {used}MB",
        "on-click": "ghostty --class=com.waybar.tui -e btop",
        "tooltip": false
    }
}
