{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["network", "bluetooth", "cpu", "temperature", "memory", "battery"],

    "custom/arch": {
        "format": "’īā",
        "tooltip": false,
        "on-click-right": "ghostty --class=com.waybar.tui -e bash -c 'fastfetch; read -n 1 -p \"Press any key to exit...\"'",
        "on-click": "rofi -show p -modi p:'rofi-power-menu'"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "hyprctl dispatch workspace {name}"
    },
    "clock": {
        "format": "{:%A %I:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month", // Changes the view from year to just the current month
            "format": {
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            }
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800, /* Scrape interval: 30 minutes to minimize network overhead */
        // "on-click": "ghostty --class=com.waybar.tui -e bash -c 'wthrr; read -n 1 -p \"Press any key to exit...\"'",
        "exec": "curl -s 'wttr.in/?format=1' | sed 's/+//g'"
    },
    "network": {
        "format-wifi": "’ć½  {signalStrength}%",
        "format-ethernet": "¾░łĆ Connected",
        "format-disconnected": "’ü▒ Offline",
        "on-click": "ghostty --class=com.waybar.tui -e wlctl",
        "tooltip-format": "    {ifname} via {gwaddr}",
        "tooltip-format-wifi": "’ć½  {essid}\n    IP: {ipaddr}\n    Signal: {signalStrength}%\n’üó {bandwidthUpBytes}  ’üŻ {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "bluetooth": {
        "format-on": "’Ŗö",
        "format-off": "’¢▒",
        "format-disabled": "’¢▒",
        "format-connected": "’Ŗö",
        "on-click": "ghostty --class=com.waybar.tui -e bluetui", // Opens the full GUI only when clicked
        "on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_alias}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
                },
        "format": "{icon}  {capacity}%",
        "format-charging": "’ā¦ {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-full": "’ēĆ {capacity}%",
        "format-not-charging": "’ēĆ {capacity}%",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "interval": 60, 
        "tooltip-format": "Time Remaining: {time}\nPower Draw {power}W"
  },
    "cpu": {
        "format": "’ŗø  {usage}%",
        "on-click": "ghostty --class=com.waybar.tui -e btop",
        "tooltip-format": "Clock Speed: {avg_frequency} GHz\n\nCore Load Breakdown:\n{usage_per_core}"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "format": "’ŗł {temperatureC}┬░C",
        "format-critical": "’ŗć {temperatureC}┬░C",
        "on-click": "ghostty --class=com.waybar.tui -e btop"
    },
    "memory": {
        "format": "Ņ┐ģ  {used}GB",
        "on-click": "ghostty --class=com.waybar.tui -e btop",
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB ({swapPercentage}%)"
    }
}
