configuration {
    /* 1. MODE & INITIALIZATION */
    modi:                       "drun,calc";
    show-icons:                 true;
    display-drun:               " ";
    display-calc:               " ";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    require-input:              true; /* Moved to correct scope */

    /* 2. PLUGIN CONFIGURATIONS (Scalable Block) */
    calc {
        no-history:             true;  /* Forces Return to execute calc-command directly */
        no-persist-history:     true;
        calc-command:           "echo -n '{result}' | wl-copy";
    }
    
    /* 3. INTERACTIVE / MOUSE BEHAVIOR */
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "!MousePrimary";
    kb-cancel:                  "MousePrimary,Escape";
    
    /* 4. KEYBINDING REFACTOR (Clean Override) */
    kb-remove-to-eol:           ""; 
    kb-accept-entry:            "Return,KP_Enter";
    kb-mode-next:               "Control+l,Control+Tab";
    kb-mode-previous:           "Control+h,Control+Shift+Tab";
    kb-remove-char-back:        "BackSpace,Shift+BackSpace";
    kb-mode-complete:           "";
    kb-row-up:                  "Up,Control+k";
    kb-row-down:                "Down,Control+j";
    
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

/* Import layout-ready palette variables */
@import "palette.rasi"

/*******************************************************************************
 * STRUCTURAL LAYOUT (Aesthetic definitions only)
 *******************************************************************************/
window {
    transparency:                "real";
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    25%;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @window-border;
    background-color:            @window-bg;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 14px;
    border:                      0px solid;
    border-radius:               6px;
    background-color:            @input-bg;
    text-color:                  @input-fg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @input-prompt;
    font:                        "JetBrainsMono Nerd Font Bold 13";
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search apps or evaluate expressions...";
    placeholder-color:           @theme-muted;
    font:                        "JetBrainsMono Nerd Font 11";
}

listview {
    enabled:                     true;
    require-input:               true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;  /* Crucial: allows listview to shrink to 0 rows */
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;    /* Managed dynamically by elements */
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     12px;
    margin:                      5px 0px 0px 0px; /* Moves spacing here so empty lists collapse completely */
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @row-normal-fg;
    cursor:                      pointer;
}

element selected normal {
    background-color:            @row-select-bg;
    text-color:                  @row-select-fg;
}

element normal urgent {
    background-color:            @row-urgent-bg;
    text-color:                  @row-urgent-fg;
}

element selected urgent {
    background-color:            @row-urgent-bg;
    text-color:                  @row-urgent-fg;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrainsMono Nerd Font 11";
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @theme-fg;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               6px;
    border-color:                @theme-red;
    background-color:            @window-bg;
    text-color:                  @theme-fg;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
